org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

group=gg.pufferfish.pufferfish
version=1.19.4-R0.1-SNAPSHOT
mcVersion=1.19.4
paperRef=08491449aede1e3d7bcb4ead25f374411ed88cb2
